{
  "name": "@hkube/rest-server",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-rate-limit": "^2.11.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.8.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.1.0",
    "request": "^2.83.0",
    "sinon": "^4.1.3"
  },
  "scripts": {
    "test": "mocha tests --colors --recursive --exit",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec tests --exit",
    "build": "npm publish"
  },
  "keywords": [
    "rest",
    "http"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.rms:RMS-Common/rest-server.git"
  },
  "author": "Nassi Harel",
  "license": "ISC"
}
