{
  "name": "@hkube/rest-server",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "js-yaml": "^4.0.0",
    "json-refs": "^3.0.15",
    "swagger-parser": "^10.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "pre-commit": "^1.2.2",
    "request": "^2.83.0",
    "sinon": "^4.5.0",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/_mocha tests --colors --recursive --exit",
    "test:cov": "NODE_ENV=test ./node_modules/nyc/bin/nyc.js --reporter=html --reporter=text --reporter=lcov mocha tests --colors --recursive --exit",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "npm publish"
  },
  "pre-commit": {
    "run": [
      "test"
    ]
  },
  "keywords": [
    "rest",
    "http"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kube-HPC/rest-server.hkube.git"
  },
  "author": "Nassi Harel",
  "license": "ISC"
}
